C:\workflow\Exerc_01_04_2025\Exerc_Switch\bin\Debug\net9.0\Exerc_Switch.exe
C:\workflow\Exerc_01_04_2025\Exerc_Switch\bin\Debug\net9.0\Exerc_Switch.deps.json
C:\workflow\Exerc_01_04_2025\Exerc_Switch\bin\Debug\net9.0\Exerc_Switch.runtimeconfig.json
C:\workflow\Exerc_01_04_2025\Exerc_Switch\bin\Debug\net9.0\Exerc_Switch.dll
C:\workflow\Exerc_01_04_2025\Exerc_Switch\bin\Debug\net9.0\Exerc_Switch.pdb
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.GeneratedMSBuildEditorConfig.editorconfig
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.AssemblyInfoInputs.cache
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.AssemblyInfo.cs
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.csproj.CoreCompileInputs.cache
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.dll
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\refint\Exerc_Switch.dll
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.pdb
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\Exerc_Switch.genruntimeconfig.cache
C:\workflow\Exerc_01_04_2025\Exerc_Switch\obj\Debug\net9.0\ref\Exerc_Switch.dll
