C:\workflow\Exerc_01_04_2025\Exerc2\bin\Debug\net9.0\Exerc2.exe
C:\workflow\Exerc_01_04_2025\Exerc2\bin\Debug\net9.0\Exerc2.deps.json
C:\workflow\Exerc_01_04_2025\Exerc2\bin\Debug\net9.0\Exerc2.runtimeconfig.json
C:\workflow\Exerc_01_04_2025\Exerc2\bin\Debug\net9.0\Exerc2.dll
C:\workflow\Exerc_01_04_2025\Exerc2\bin\Debug\net9.0\Exerc2.pdb
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.GeneratedMSBuildEditorConfig.editorconfig
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.AssemblyInfoInputs.cache
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.AssemblyInfo.cs
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.csproj.CoreCompileInputs.cache
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.dll
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\refint\Exerc2.dll
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.pdb
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\Exerc2.genruntimeconfig.cache
C:\workflow\Exerc_01_04_2025\Exerc2\obj\Debug\net9.0\ref\Exerc2.dll
